# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/springbootjwt?useSSL=false
spring.datasource.dbname=springbootjwt
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# la palabra secreta puede ser cualquieres cosas ejemplo hsvfhvahdasvdcasgfgas,sera la firma de nuestro servidor
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana/ horas * 3600000 /semana tiene 168 hora y lo multiplicamos 3600000
security.jwt.ttlMillis=604800000
